path/filepath.walk({0xc00039ec30, 0x44}, {0x4da980, 0xc0003a0820}, 0xc000093ee8)

path/filepath.walk({0xc000375a00, 0x3e}, {0x4da980, 0xc0003a01a0}, 0xc000093ee8)

path/filepath.walk({0xc000374b40, 0x3a}, {0x4da980, 0xc000390ea0}, 0xc000093ee8)

path/filepath.walk({0xc0000b23c0, 0x2e}, {0x4da980, 0xc00048e270}, 0xc000093ee8)
path/filepath.walk({0xc0000b2270, 0x28}, {0x4da980, 0xc0002fbee0}, 0xc000093ee8)

path/filepath.walk({0xc0001bda70, 0x23}, {0x4da980, 0xc0001c6820}, 0xc000093ee8)

path/filepath.walk({0xc00014cf80, 0x1c}, {0x4da980, 0xc000176750}, 0xc000093ee8)

path/filepath.walk({0xc00013b740, 0x17}, {0x4da980, 0xc000176410}, 0xc000093ee8)

path/filepath.walk({0xc000014240, 0x12}, {0x4da980, 0xc000076680}, 0xc000093ee8)

path/filepath.Walk({0xc000014240, 0x12}, 0xc00009aee8)                              

main.Create_package({0x4b9871, 0x9}, {0x4bd42b, 0x1c}, {0xc00009af60, 0x1, 0x1})

main.main()
